<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main { 
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Newyork's best Pizza</h1>
  <h3>Joe's Pizza.co</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Home</div>
    <div class="menuitem">About</div>
    <div class="menuitem">News</div>
    <div class="menuitem">Menu</div>
    <div class="menuitem">Locations</div>
    <div class="menuitem">Bookings</div>
  </div>

  <div class="main">
    <h2>Welcome to Joes Pizza</h2>
    <img src="pizzapic.jpg" width:"400" height="400">
    <p>We pride ourselves on serving up the best pizza in New York City. 
       Come and visit one of our family,friendly restaurents and take our wide range of authentic
       italian pizza.<br>
       Please visit our locations page for more details.</p>
  </div>

  <div class="right">
    <h2>Special offers</h2>
    <p>10% Off All Pizza When You Eat Here.</p>
    <p>20% Off Joe's Pepperoni Special with the promo code NYBESTPIZZA.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;
            text-align:center;
            padding:10px;
            margin-top:7px;
            font-size:12px;"> 
</div>

</body>
</html>
