spring.application.name=napkin-service
spring.data.mongodb.database=babynapkindatabase
spring.data.mongodb.port=27017
server.port=1300

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
